<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSObjectController</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GLLMeshViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSObjectController" id="960577429">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>isVisible</string>
					<string>cullFaceMode</string>
				</array>
				<string key="NSObjectClassName">GLLMeshSettings</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="199111985">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 434}, {112, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="979383292"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="576990291">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Shader:</string>
							<object class="NSFont" key="NSSupport" id="971014279">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="199111985"/>
							<object class="NSColor" key="NSBackgroundColor" id="763659800">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="978654911">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1036841990">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="138673350">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="979383292">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{131, 427}, {226, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="925863077"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{1000, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="868380201">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="971014279"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="979383292"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="59989398">
								<reference key="NSMenu" ref="350531419"/>
								<string key="NSTitle">Counter-clockwise orientation</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="825067546">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="214087611">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="868380201"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="350531419">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="59989398"/>
									<object class="NSMenuItem" id="737408067">
										<reference key="NSMenu" ref="350531419"/>
										<string key="NSTitle">Clockwise orientation</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="825067546"/>
										<reference key="NSMixedImage" ref="214087611"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="868380201"/>
									</object>
									<object class="NSMenuItem" id="930022277">
										<reference key="NSMenu" ref="350531419"/>
										<string key="NSTitle">None</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="825067546"/>
										<reference key="NSMixedImage" ref="214087611"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="868380201"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="971014279"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSplitView" id="925863077">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="342988078">
								<reference key="NSNextResponder" ref="925863077"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="220608875">
										<reference key="NSNextResponder" ref="342988078"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="777853792">
												<reference key="NSNextResponder" ref="220608875"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrameSize">{490, 211}</string>
												<reference key="NSSuperview" ref="220608875"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="382639998"/>
												<string key="NSReuseIdentifierKey">_NS:13</string>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAllowsExpansionToolTips">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="475217758">
													<reference key="NSNextResponder" ref="1012442872"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{490, 17}</string>
													<reference key="NSSuperview" ref="1012442872"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="778303493"/>
													<string key="NSReuseIdentifierKey">_NS:16</string>
													<reference key="NSTableView" ref="777853792"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView" id="778303493">
													<reference key="NSNextResponder" ref="342988078"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<reference key="NSSuperview" ref="342988078"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="220608875"/>
													<string key="NSReuseIdentifierKey">_NS:19</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="725159186">
														<string key="NSIdentifier">RenderParameterView</string>
														<double key="NSWidth">487</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75497536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Render parameters</string>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="613947878">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<reference key="NSColor" ref="138673350"/>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="164777926">
															<int key="NSCellFlags">337641536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="971014279"/>
															<reference key="NSControlView" ref="777853792"/>
															<object class="NSColor" key="NSBackgroundColor" id="382914727">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<reference key="NSColor" ref="978654911"/>
															</object>
															<reference key="NSTextColor" ref="1036841990"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="777853792"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<object class="NSColor" key="NSBackgroundColor" id="681536711">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSGridColor" id="121592962">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">86</double>
												<int key="NSTvFlags">-759169024</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">NO</bool>
												<int key="NSTableViewSelectionHighlightStyle">-1</int>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{0, 17}, {490, 211}}</string>
										<reference key="NSSuperview" ref="342988078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="777853792"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="NSDocView" ref="777853792"/>
										<reference key="NSBGColor" ref="382914727"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="939242733">
										<reference key="NSNextResponder" ref="342988078"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="342988078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1065152199"/>
										<string key="NSReuseIdentifierKey">_NS:58</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<reference key="NSTarget" ref="342988078"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">37</double>
										<double key="NSPercent">0.1947367936372757</double>
									</object>
									<object class="NSScroller" id="27976400">
										<reference key="NSNextResponder" ref="342988078"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 113}, {227, 16}}</string>
										<reference key="NSSuperview" ref="342988078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="939242733"/>
										<string key="NSReuseIdentifierKey">_NS:60</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="342988078"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.6728395061728395</double>
									</object>
									<object class="NSClipView" id="1012442872">
										<reference key="NSNextResponder" ref="342988078"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="475217758"/>
										</array>
										<string key="NSFrameSize">{490, 17}</string>
										<reference key="NSSuperview" ref="342988078"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="475217758"/>
										<string key="NSReuseIdentifierKey">_NS:15</string>
										<reference key="NSDocView" ref="475217758"/>
										<reference key="NSBGColor" ref="382914727"/>
										<int key="NScvFlags">4</int>
									</object>
									<reference ref="778303493"/>
								</array>
								<string key="NSFrameSize">{490, 228}</string>
								<reference key="NSSuperview" ref="925863077"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1012442872"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="NSsFlags">133680</int>
								<reference key="NSVScroller" ref="939242733"/>
								<reference key="NSHScroller" ref="27976400"/>
								<reference key="NSContentView" ref="220608875"/>
								<reference key="NSHeaderClipView" ref="1012442872"/>
								<reference key="NSCornerView" ref="778303493"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABCsAAAQrAAAA</bytes>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<object class="NSScrollView" id="1065152199">
								<reference key="NSNextResponder" ref="925863077"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="1006133420">
										<reference key="NSNextResponder" ref="1065152199"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTableView" id="636019856">
												<reference key="NSNextResponder" ref="1006133420"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrameSize">{490, 167}</string>
												<reference key="NSSuperview" ref="1006133420"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="559481086"/>
												<string key="NSReuseIdentifierKey">_NS:13</string>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAllowsExpansionToolTips">YES</bool>
												<object class="NSTableHeaderView" key="NSHeaderView" id="300625184">
													<reference key="NSNextResponder" ref="742292470"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{490, 17}</string>
													<reference key="NSSuperview" ref="742292470"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="549838795"/>
													<string key="NSReuseIdentifierKey">_NS:16</string>
													<reference key="NSTableView" ref="636019856"/>
												</object>
												<object class="_NSCornerView" key="NSCornerView" id="549838795">
													<reference key="NSNextResponder" ref="1065152199"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<reference key="NSSuperview" ref="1065152199"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1006133420"/>
													<string key="NSReuseIdentifierKey">_NS:19</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="1027164920">
														<double key="NSWidth">487</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75497536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Textures</string>
															<reference key="NSSupport" ref="26"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<reference key="NSTextColor" ref="613947878"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="858319540">
															<int key="NSCellFlags">337641536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="971014279"/>
															<reference key="NSControlView" ref="636019856"/>
															<reference key="NSBackgroundColor" ref="382914727"/>
															<reference key="NSTextColor" ref="1036841990"/>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="636019856"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="681536711"/>
												<reference key="NSGridColor" ref="121592962"/>
												<double key="NSRowHeight">59</double>
												<int key="NSTvFlags">381681664</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</array>
										<string key="NSFrame">{{0, 17}, {490, 167}}</string>
										<reference key="NSSuperview" ref="1065152199"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="636019856"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="NSDocView" ref="636019856"/>
										<reference key="NSBGColor" ref="382914727"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="16870102">
										<reference key="NSNextResponder" ref="1065152199"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="1065152199"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:58</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<reference key="NSTarget" ref="1065152199"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">37</double>
										<double key="NSPercent">0.1947367936372757</double>
									</object>
									<object class="NSScroller" id="599101135">
										<reference key="NSNextResponder" ref="1065152199"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 109.7745532989502}, {219.8472900390625, 16}}</string>
										<reference key="NSSuperview" ref="1065152199"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="16870102"/>
										<string key="NSReuseIdentifierKey">_NS:60</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="1065152199"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.58024691358024694</double>
									</object>
									<object class="NSClipView" id="742292470">
										<reference key="NSNextResponder" ref="1065152199"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<reference ref="300625184"/>
										</array>
										<string key="NSFrameSize">{490, 17}</string>
										<reference key="NSSuperview" ref="1065152199"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="300625184"/>
										<string key="NSReuseIdentifierKey">_NS:15</string>
										<reference key="NSDocView" ref="300625184"/>
										<reference key="NSBGColor" ref="382914727"/>
										<int key="NScvFlags">4</int>
									</object>
									<reference ref="549838795"/>
								</array>
								<string key="NSFrame">{{0, 238}, {490, 184}}</string>
								<reference key="NSSuperview" ref="925863077"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="742292470"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="NSsFlags">133680</int>
								<reference key="NSVScroller" ref="16870102"/>
								<reference key="NSHScroller" ref="599101135"/>
								<reference key="NSContentView" ref="1006133420"/>
								<reference key="NSHeaderClipView" ref="742292470"/>
								<reference key="NSCornerView" ref="549838795"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABCdAAAQnQAAA</bytes>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
						</array>
						<string key="NSFrameSize">{490, 422}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="342988078"/>
						<int key="NSDividerStyle">3</int>
					</object>
					<object class="NSTextField" id="117742246">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 463}, {112, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="286309238"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="533314179">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Faces to cull:</string>
							<reference key="NSSupport" ref="971014279"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="117742246"/>
							<reference key="NSBackgroundColor" ref="763659800"/>
							<reference key="NSTextColor" ref="1036841990"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="286309238">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{131, 458}, {226, 26}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="199111985"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{1000, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="46014640">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="971014279"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="286309238"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="22802180">
								<reference key="NSMenu" ref="103959627"/>
								<string key="NSTitle">Counter-clockwise orientation</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="825067546"/>
								<reference key="NSMixedImage" ref="214087611"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="46014640"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="103959627">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="22802180"/>
									<object class="NSMenuItem" id="946514318">
										<reference key="NSMenu" ref="103959627"/>
										<string key="NSTitle">Clockwise orientation</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="825067546"/>
										<reference key="NSMixedImage" ref="214087611"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="46014640"/>
									</object>
									<object class="NSMenuItem" id="916876659">
										<reference key="NSMenu" ref="103959627"/>
										<string key="NSTitle">None</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="825067546"/>
										<reference key="NSMixedImage" ref="214087611"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="46014640"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="971014279"/>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="1017327570">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{132, 488}, {77, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="117742246"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1060123871">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Is visible</string>
							<reference key="NSSupport" ref="971014279"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1017327570"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{490, 524}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1017327570"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">renderParametersView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="777853792"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textureAssignmentsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="636019856"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.isVisible</string>
						<reference key="source" ref="1017327570"/>
						<reference key="destination" ref="960577429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1017327570"/>
							<reference key="NSDestination" ref="960577429"/>
							<string key="NSLabel">value: selection.isVisible</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.isVisible</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: representedObject</string>
						<reference key="source" ref="960577429"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="960577429"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: representedObject</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">representedObject</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: selection.cullFaceMode</string>
						<reference key="source" ref="286309238"/>
						<reference key="destination" ref="960577429"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="286309238"/>
							<reference key="NSDestination" ref="960577429"/>
							<string key="NSLabel">selectedIndex: selection.cullFaceMode</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">selection.cullFaceMode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="777853792"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">333</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="777853792"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parameterTitle</string>
						<object class="NSCustomView" key="source" id="382639998">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">4370</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="630159894">
									<reference key="NSNextResponder" ref="382639998"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{5, 65}, {479, 17}}</string>
									<reference key="NSSuperview" ref="382639998"/>
									<reference key="NSNextKeyView" ref="124049994"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="449501296">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Bump 1 Specular UV Scale Thingy (do not translate)</string>
										<reference key="NSSupport" ref="971014279"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="630159894"/>
										<reference key="NSBackgroundColor" ref="763659800"/>
										<reference key="NSTextColor" ref="1036841990"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSSlider" id="124049994">
									<reference key="NSNextResponder" ref="382639998"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{6, 38}, {373, 21}}</string>
									<reference key="NSSuperview" ref="382639998"/>
									<reference key="NSNextKeyView" ref="663353136"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="975811601">
										<int key="NSCellFlags">-2080112384</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="124049994"/>
										<double key="NSMaxValue">100</double>
										<double key="NSMinValue">0.0</double>
										<double key="NSValue">50</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">0</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="663353136">
									<reference key="NSNextResponder" ref="382639998"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{385, 37}, {96, 22}}</string>
									<reference key="NSSuperview" ref="382639998"/>
									<reference key="NSNextKeyView" ref="356174145"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="385723044">
										<int key="NSCellFlags">-1804599231</int>
										<int key="NSCellFlags2">-1874852864</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="971014279"/>
										<object class="NSNumberFormatter" key="NSFormatter" id="328851605">
											<dictionary class="NSMutableDictionary" key="NS.attributes">
												<boolean value="YES" key="allowsFloats"/>
												<integer value="1040" key="formatterBehavior"/>
												<object class="NSLocale" key="locale">
													<string key="NS.identifier"/>
												</object>
												<string key="negativeInfinitySymbol">-∞</string>
												<string key="nilSymbol"/>
												<integer value="1" key="numberStyle"/>
												<string key="positiveInfinitySymbol">+∞</string>
											</dictionary>
											<string key="NS.positiveformat">#,##0.###</string>
											<string key="NS.negativeformat">#,##0.###</string>
											<nil key="NS.positiveattrs"/>
											<nil key="NS.negativeattrs"/>
											<nil key="NS.zero"/>
											<object class="NSAttributedString" key="NS.nil">
												<string key="NSString"/>
											</object>
											<object class="NSAttributedString" key="NS.nan">
												<string key="NSString">NaN</string>
												<dictionary key="NSAttributes"/>
											</object>
											<object class="NSDecimalNumberPlaceholder" key="NS.min" id="44131017">
												<int key="NS.exponent">0</int>
												<int key="NS.length">0</int>
												<bool key="NS.negative">YES</bool>
												<bool key="NS.compact">NO</bool>
												<int key="NS.mantissa.bo">1</int>
												<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
											</object>
											<reference key="NS.max" ref="44131017"/>
											<object class="NSDecimalNumberHandler" key="NS.rounding">
												<int key="NS.roundingmode">3</int>
												<bool key="NS.raise.overflow">YES</bool>
												<bool key="NS.raise.underflow">YES</bool>
												<bool key="NS.raise.dividebyzero">YES</bool>
											</object>
											<string key="NS.decimal">.</string>
											<string key="NS.thousand">,</string>
											<bool key="NS.hasthousands">YES</bool>
											<bool key="NS.localized">NO</bool>
											<bool key="NS.allowsfloats">YES</bool>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="663353136"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<reference key="NSColor" ref="681536711"/>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="138673350"/>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="356174145">
									<reference key="NSNextResponder" ref="382639998"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{5, 6}, {479, 26}}</string>
									<reference key="NSSuperview" ref="382639998"/>
									<reference key="NSNextKeyView" ref="561317440"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="80370892">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">4194304</int>
										<string key="NSContents">This is a lengthy label which should have enough space for two lines. To make sure that is the case, I'm writing a lot of useless text here.Do not translate it!</string>
										<object class="NSFont" key="NSSupport" id="888367902">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">2843</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="356174145"/>
										<reference key="NSBackgroundColor" ref="763659800"/>
										<reference key="NSTextColor" ref="1036841990"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {487, 86}}</string>
							<reference key="NSNextKeyView" ref="630159894"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">GLLFloatRenderParameterView</string>
						</object>
						<reference key="destination" ref="630159894"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parameterSlider</string>
						<reference key="source" ref="382639998"/>
						<reference key="destination" ref="124049994"/>
					</object>
					<int key="connectionID">374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parameterValueField</string>
						<reference key="source" ref="382639998"/>
						<reference key="destination" ref="663353136"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parameterDescription</string>
						<reference key="source" ref="382639998"/>
						<reference key="destination" ref="356174145"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parameterTitle</string>
						<object class="NSCustomView" key="source" id="561317440">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">4370</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSColorWell" id="578063439">
									<reference key="NSNextResponder" ref="561317440"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>NSColor pasteboard type</string>
									</set>
									<string key="NSFrame">{{8, 37}, {473, 22}}</string>
									<reference key="NSSuperview" ref="561317440"/>
									<reference key="NSNextKeyView" ref="469078981"/>
									<string key="NSReuseIdentifierKey">_NS:1116</string>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSIsBordered">YES</bool>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
									</object>
								</object>
								<object class="NSTextField" id="639016423">
									<reference key="NSNextResponder" ref="561317440"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{5, 65}, {479, 17}}</string>
									<reference key="NSSuperview" ref="561317440"/>
									<reference key="NSNextKeyView" ref="578063439"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="284818232">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Bump 1 Specular UV Scale Thingy (do not translate)</string>
										<reference key="NSSupport" ref="971014279"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="639016423"/>
										<reference key="NSBackgroundColor" ref="763659800"/>
										<reference key="NSTextColor" ref="1036841990"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="469078981">
									<reference key="NSNextResponder" ref="561317440"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{5, 6}, {479, 26}}</string>
									<reference key="NSSuperview" ref="561317440"/>
									<reference key="NSNextKeyView" ref="27976400"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="350106212">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">4194304</int>
										<string key="NSContents">This is a lengthy label which should have enough space for two lines. To make sure that is the case, I'm writing a lot of useless text here.Do not translate it!</string>
										<reference key="NSSupport" ref="888367902"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="469078981"/>
										<reference key="NSBackgroundColor" ref="763659800"/>
										<reference key="NSTextColor" ref="1036841990"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 89}, {487, 86}}</string>
							<reference key="NSNextKeyView" ref="639016423"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">GLLColorRenderParameterView</string>
						</object>
						<reference key="destination" ref="639016423"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parameterDescription</string>
						<reference key="source" ref="561317440"/>
						<reference key="destination" ref="469078981"/>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parameterValue</string>
						<reference key="source" ref="561317440"/>
						<reference key="destination" ref="578063439"/>
					</object>
					<int key="connectionID">392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="636019856"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="636019856"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textureTitle</string>
						<object class="NSTableCellView" key="source" id="559481086">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="823889033">
									<reference key="NSNextResponder" ref="559481086"/>
									<int key="NSvFlags">274</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{269, 1}, {216, 58}}</string>
									<reference key="NSSuperview" ref="559481086"/>
									<reference key="NSNextKeyView" ref="599101135"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="519430776">
										<int key="NSCellFlags">404750336</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSCellIdentifier">_NS:9</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">3</int>
										<int key="NSStyle">2</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="188097695">
									<reference key="NSNextResponder" ref="559481086"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 39}, {267, 17}}</string>
									<reference key="NSSuperview" ref="559481086"/>
									<reference key="NSNextKeyView" ref="367414753"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="496261255">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Diffuse or other texture (do not translate)</string>
										<reference key="NSSupport" ref="971014279"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="188097695"/>
										<reference key="NSBackgroundColor" ref="763659800"/>
										<reference key="NSTextColor" ref="1036841990"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="367414753">
									<reference key="NSNextResponder" ref="559481086"/>
									<int key="NSvFlags">276</int>
									<string key="NSFrame">{{0, 3}, {267, 28}}</string>
									<reference key="NSSuperview" ref="559481086"/>
									<reference key="NSNextKeyView" ref="823889033"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="171061946">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Just a placeholder. Shorter, but should still be two lines. Do not translate!</string>
										<reference key="NSSupport" ref="26"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="367414753"/>
										<reference key="NSBackgroundColor" ref="763659800"/>
										<reference key="NSTextColor" ref="1036841990"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {487, 59}}</string>
							<reference key="NSNextKeyView" ref="188097695"/>
						</object>
						<reference key="destination" ref="188097695"/>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textureDescription</string>
						<reference key="source" ref="559481086"/>
						<reference key="destination" ref="367414753"/>
					</object>
					<int key="connectionID">446</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textureImage</string>
						<reference key="source" ref="559481086"/>
						<reference key="destination" ref="823889033"/>
					</object>
					<int key="connectionID">452</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: possibleShaders</string>
						<reference key="source" ref="979383292"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="465772466">
							<reference key="NSSource" ref="979383292"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">content: possibleShaders</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">possibleShaders</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: possibleShaders.name</string>
						<reference key="source" ref="979383292"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="598211093">
							<reference key="NSSource" ref="979383292"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: possibleShaders.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">possibleShaders.name</string>
							<reference key="NSPreviousConnector" ref="465772466"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: selectedShader</string>
						<reference key="source" ref="979383292"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="979383292"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedObject: selectedShader</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">selectedShader</string>
							<reference key="NSPreviousConnector" ref="598211093"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">470</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925863077"/>
							<reference ref="1017327570"/>
							<reference ref="286309238"/>
							<reference ref="117742246"/>
							<reference ref="979383292"/>
							<reference ref="199111985"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1017327570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060123871"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1060123871"/>
						<reference key="parent" ref="1017327570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="960577429"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="286309238"/>
						<array class="NSMutableArray" key="children">
							<reference ref="46014640"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="46014640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103959627"/>
						</array>
						<reference key="parent" ref="286309238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="103959627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22802180"/>
							<reference ref="946514318"/>
							<reference ref="916876659"/>
						</array>
						<reference key="parent" ref="46014640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="22802180"/>
						<reference key="parent" ref="103959627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="946514318"/>
						<reference key="parent" ref="103959627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="916876659"/>
						<reference key="parent" ref="103959627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="117742246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533314179"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="533314179"/>
						<reference key="parent" ref="117742246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="925863077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342988078"/>
							<reference ref="1065152199"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="342988078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="939242733"/>
							<reference ref="475217758"/>
							<reference ref="27976400"/>
							<reference ref="777853792"/>
						</array>
						<reference key="parent" ref="925863077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="939242733"/>
						<reference key="parent" ref="342988078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="475217758"/>
						<reference key="parent" ref="342988078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="27976400"/>
						<reference key="parent" ref="342988078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="777853792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725159186"/>
						</array>
						<reference key="parent" ref="342988078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="725159186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561317440"/>
							<reference ref="382639998"/>
							<reference ref="164777926"/>
						</array>
						<reference key="parent" ref="777853792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="561317440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578063439"/>
							<reference ref="639016423"/>
							<reference ref="469078981"/>
						</array>
						<reference key="parent" ref="725159186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="382639998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="663353136"/>
							<reference ref="356174145"/>
							<reference ref="124049994"/>
							<reference ref="630159894"/>
						</array>
						<reference key="parent" ref="725159186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="164777926"/>
						<reference key="parent" ref="725159186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="663353136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385723044"/>
						</array>
						<reference key="parent" ref="382639998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="356174145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80370892"/>
						</array>
						<reference key="parent" ref="382639998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="124049994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="975811601"/>
						</array>
						<reference key="parent" ref="382639998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="630159894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449501296"/>
						</array>
						<reference key="parent" ref="382639998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="449501296"/>
						<reference key="parent" ref="630159894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="975811601"/>
						<reference key="parent" ref="124049994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="80370892"/>
						<reference key="parent" ref="356174145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="385723044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328851605"/>
						</array>
						<reference key="parent" ref="663353136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="328851605"/>
						<reference key="parent" ref="385723044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="578063439"/>
						<reference key="parent" ref="561317440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="639016423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284818232"/>
						</array>
						<reference key="parent" ref="561317440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="469078981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350106212"/>
						</array>
						<reference key="parent" ref="561317440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="350106212"/>
						<reference key="parent" ref="469078981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="284818232"/>
						<reference key="parent" ref="639016423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="1065152199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16870102"/>
							<reference ref="300625184"/>
							<reference ref="599101135"/>
							<reference ref="636019856"/>
						</array>
						<reference key="parent" ref="925863077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="16870102"/>
						<reference key="parent" ref="1065152199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="300625184"/>
						<reference key="parent" ref="1065152199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="599101135"/>
						<reference key="parent" ref="1065152199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="636019856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027164920"/>
						</array>
						<reference key="parent" ref="1065152199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="1027164920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="559481086"/>
							<reference ref="858319540"/>
						</array>
						<reference key="parent" ref="636019856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="559481086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367414753"/>
							<reference ref="188097695"/>
							<reference ref="823889033"/>
						</array>
						<reference key="parent" ref="1027164920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="858319540"/>
						<reference key="parent" ref="1027164920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="367414753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171061946"/>
						</array>
						<reference key="parent" ref="559481086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="188097695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496261255"/>
						</array>
						<reference key="parent" ref="559481086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="823889033"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519430776"/>
						</array>
						<reference key="parent" ref="559481086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="519430776"/>
						<reference key="parent" ref="823889033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="496261255"/>
						<reference key="parent" ref="188097695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="171061946"/>
						<reference key="parent" ref="367414753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="979383292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868380201"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="868380201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350531419"/>
						</array>
						<reference key="parent" ref="979383292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="350531419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930022277"/>
							<reference ref="737408067"/>
							<reference ref="59989398"/>
						</array>
						<reference key="parent" ref="868380201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="930022277"/>
						<reference key="parent" ref="350531419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="737408067"/>
						<reference key="parent" ref="350531419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="59989398"/>
						<reference key="parent" ref="350531419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="199111985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576990291"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="576990291"/>
						<reference key="parent" ref="199111985"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.userInterfaceItemIdentifier">FloatRenderParameterView</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="366.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="366.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="377.userInterfaceItemIdentifier">ColorRenderParameterView</string>
				<string key="379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="424.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="425.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="425.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="426.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="428.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="429.isInViewBasedMode"/>
				<array key="429.prototypeCellViews">
					<reference ref="559481086"/>
				</array>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="433.CustomClassName">GLLTextureAssignmentView</string>
				<string key="433.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="433.userInterfaceItemIdentifier">TextureAssignment</string>
				<string key="437.CustomClassName">GLLImageView</string>
				<string key="437.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="438.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="439.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="441.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="448.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="454.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="461.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="69.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="73.isInViewBasedMode"/>
				<array key="73.prototypeCellViews">
					<reference ref="382639998"/>
					<reference ref="561317440"/>
				</array>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">470</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GLLColorRenderParameterView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="parameterDescription">NSTextField</string>
						<string key="parameterTitle">NSTextField</string>
						<string key="parameterValue">NSColorWell</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="parameterDescription">
							<string key="name">parameterDescription</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="parameterTitle">
							<string key="name">parameterTitle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="parameterValue">
							<string key="name">parameterValue</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GLLColorRenderParameterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GLLFloatRenderParameterView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="parameterDescription">NSTextField</string>
						<string key="parameterSlider">NSSlider</string>
						<string key="parameterTitle">NSTextField</string>
						<string key="parameterValueField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="parameterDescription">
							<string key="name">parameterDescription</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="parameterSlider">
							<string key="name">parameterSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="parameterTitle">
							<string key="name">parameterTitle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="parameterValueField">
							<string key="name">parameterValueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GLLFloatRenderParameterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GLLImageView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GLLImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GLLMeshViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="renderParametersView">NSTableView</string>
						<string key="textureAssignmentsView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="renderParametersView">
							<string key="name">renderParametersView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textureAssignmentsView">
							<string key="name">textureAssignmentsView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GLLMeshViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GLLTextureAssignmentView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="textureDescription">NSTextField</string>
						<string key="textureImage">NSImageView</string>
						<string key="textureTitle">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="textureDescription">
							<string key="name">textureDescription</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textureImage">
							<string key="name">textureImage</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textureTitle">
							<string key="name">textureTitle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GLLTextureAssignmentView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
