{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 This is free and open source software, released under the GNU General Public License version 2 or higher. Basically, you are free to use this software as you like, and to make modifications as long as you pass along the source code and allow others to do likewise. For the full details, you can find the license under:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt \cf0 http://www.gnu.org/licenses/}}\
\
The source code for this program is available at:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "https://github.com/cochrane/GLLara"}}{\fldrslt \cf0 https://github.com/cochrane/GLLara}}\
\
Visit the development blog at:\
\
{\field{\*\fldinst{HYPERLINK "https://cochrane.github.io/GLLara"}}{\fldrslt https://cochrane.github.io/GLLara}}\
\
For questions, bug reports or just to see updates, you can also visit\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://www.tombraiderforums.com/showthread.php?t=193962"}}{\fldrslt \cf0 http://www.tombraiderforums.com/showthread.php?t=193962}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Developed by
\b0 \
\
Torsten Kammer (Cochrane)\
\
The included photos (default reflection image) was also taken by Torsten Kammer. Alternatively, you can also use it under a Creative Commons 3.0 Share-Alike license (CC-BY-SA).\
\

\b Based on\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0 \cf0 XNALara by Dusan. This project is not a direct port or rewrite, but many ideas are based strongly on those of XNALara.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Special Thanks\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0 \cf0 All the people at Tomb Raider Forums who helped, in particular XNAaraL for support, explanation of the generic_item format (and permission to use it) and general information about XNALara.}