{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Dies ist Freie und Open Source Software, ver\'f6ffentlicht unter der GNU General Public License Version 2 oder neuer. Im Wesentlichen k\'f6nnen sie diese Software verwenden, wie sie wollen, und auch ver\'e4ndern, so lange sie den Quellcode weitergeben und es anderen dasselbe f\'fcr ihren neuen Code erlauben. F\'fcr die kompletten Details gibt es die Lizenz unter:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt \cf0 http://www.gnu.org/licenses/}}\
\
Den Quellcode f\'fcr das Programm gibt es unter:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "https://github.com/cochrane/GLLara"}}{\fldrslt \cf0 https://github.com/cochrane/GLLara}}\
\
F\'fcr Fragen, Bugreports oder allgemeine Updates kann man auch hier nachschauen:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
{\field{\*\fldinst{HYPERLINK "http://www.tombraiderforums.com/showthread.php?t=193962"}}{\fldrslt \cf0 http://www.tombraiderforums.com/showthread.php?t=193962}}\
\

\b Entwickelt von
\b0 \
\
Torsten Kammer (Cochrane)\
\
Das enthaltene Bild (Standard Reflektionstextur) stammt auch von Torsten Kammer. Dieses kann man alternativ auch unter einer Creative Commons 3.0 Share-Alike Lizenz (CC-BY-SA) verwenden.\
\

\b Basierend auf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0 \cf0 XNALara von Dusan. Dieses Projekt ist kein direkter Port oder eine Neuimplementierung, aber viele Ideen basieren sehr stark auf denen von XNALara.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Besonderen Dank\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0 \cf0 Allen auf Tomb Raider Forums die geholfen haben, insbesondere XNAaraL f\'fcr Unterst\'fctzung, Erkl\'e4rung des generic_item Formats (und Erlaubnis es zu verwenden) und allgemeine Informationen \'fcber XNALara.}