<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GLLRenderWindowController">
            <connections>
                <outlet property="popover" destination="84" id="88"/>
                <outlet property="popoverButton" destination="69" id="161"/>
                <outlet property="renderView" destination="5" id="12"/>
                <outlet property="selectionModeControl" destination="202" id="253"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController mode="entity" entityName="GLLCameraTarget" editable="NO" automaticallyPreparesContent="YES" id="94" userLabel="Targets">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="141"/>
            </connections>
        </arrayController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="1" customClass="GLLRenderWindow" customModule="GLLara" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="549" height="465"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1470" height="919"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="549" height="465"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="5" customClass="GLLView" customModule="GLLara">
                        <rect key="frame" x="0.0" y="22" width="549" height="443"/>
                    </customView>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                        <rect key="frame" x="323" y="2" width="199" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="199" id="144"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="recessed" title="items go here (do not localize)" bezelStyle="recessed" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="100" imageScaling="proportionallyDown" inset="2" selectedItem="58" id="56">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="57">
                                <items>
                                    <menuItem title="items go here (do not localize)" state="on" tag="100" id="58"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="94" name="content" keyPath="arrangedObjects" id="185">
                                <dictionary key="options">
                                    <integer key="NSContentPlacementTag" value="100"/>
                                    <integer key="NSInsertsNullPlaceholder" value="1"/>
                                    <string key="NSNullPlaceholder">No Camera Target</string>
                                </dictionary>
                            </binding>
                            <binding destination="94" name="contentValues" keyPath="arrangedObjects.displayName" previousBinding="185" id="186">
                                <dictionary key="options">
                                    <integer key="NSContentPlacementTag" value="100"/>
                                    <integer key="NSInsertsNullPlaceholder" value="1"/>
                                    <string key="NSNullPlaceholder">no null2</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="selectedObject" keyPath="camera.target" previousBinding="186" id="187"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                        <rect key="frame" x="519" y="2" width="27" height="17"/>
                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="camera.fill" catalog="system" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="70">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="showPopoverFrom:" target="-2" id="89"/>
                        </connections>
                    </button>
                    <segmentedControl hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="202">
                        <rect key="frame" x="1" y="0.0" width="94" height="19"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" segmentDistribution="fill" style="texturedSquare" trackingMode="selectOne" id="203">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment toolTip="Move camera" image="cameratemplate">
                                    <nil key="label"/>
                                </segment>
                                <segment toolTip="Move bone and all children" image="moveChildren" selected="YES" tag="1">
                                    <nil key="label"/>
                                </segment>
                                <segment toolTip="Move bone but not children" image="moveNodeOnly">
                                    <nil key="label"/>
                                </segment>
                                <segment toolTip="Move bone and parent" image="moveParent">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="7"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" id="8"/>
                    <constraint firstItem="5" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="11"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="22" id="14"/>
                    <constraint firstAttribute="trailing" secondItem="69" secondAttribute="trailing" constant="3" id="221"/>
                    <constraint firstAttribute="trailing" secondItem="53" secondAttribute="trailing" constant="27" id="228"/>
                    <constraint firstAttribute="bottom" secondItem="202" secondAttribute="bottom" constant="2" id="233"/>
                    <constraint firstItem="202" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="2" id="238"/>
                    <constraint firstItem="53" firstAttribute="baseline" secondItem="202" secondAttribute="baseline" id="243"/>
                    <constraint firstItem="69" firstAttribute="top" secondItem="53" secondAttribute="top" id="245"/>
                </constraints>
            </view>
            <contentBorderThickness minY="22"/>
            <connections>
                <outlet property="delegate" destination="-2" id="163"/>
                <outlet property="renderView" destination="5" id="Y6r-FJ-NKG"/>
            </connections>
            <point key="canvasLocation" x="139" y="144"/>
        </window>
        <viewController title="Window Settings Popover Controller" nibName="GLLWindowSettingsPopoverView" id="83" userLabel="Popover View Controller"/>
        <popover id="84">
            <connections>
                <outlet property="contentViewController" destination="83" id="85"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="19" height="15"/>
        <image name="cameratemplate" width="15" height="10"/>
        <image name="moveChildren" width="14" height="10"/>
        <image name="moveNodeOnly" width="14" height="10"/>
        <image name="moveParent" width="14" height="10"/>
    </resources>
</document>
