<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GLLWindowSettingsPopoverViewController">
            <connections>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <objectController objectClassName="GLLCamera" id="467">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="representedObject" id="468"/>
            </connections>
        </objectController>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="317" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="8" y="192" width="302" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Camera" id="4">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="8" y="35" width="302" height="14"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Window" id="8">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="216" y="191" width="92" height="16"/>
                    <buttonCell key="cell" type="check" title="Lock settings" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="15">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.cameraLocked" id="472"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                    <rect key="frame" x="8" y="167" width="113" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Field of view:" id="20">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                    <rect key="frame" x="8" y="141" width="113" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Distance to target:" id="24">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="8" y="59" width="113" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Position:" id="33">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="248" y="164" width="60" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="180,99 °" drawsBackground="YES" id="38">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="2" maximumFractionDigits="2" positiveSuffix="°" negativeSuffix="°" id="475"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.fieldOfViewY" id="550"/>
                    </connections>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                    <rect key="frame" x="125" y="164" width="117" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="1" maxValue="179" doubleValue="65" tickMarkPosition="above" sliderType="linear" id="47"/>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.fieldOfViewY" id="551"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                    <rect key="frame" x="125" y="138" width="116" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="20" doubleValue="10" tickMarkPosition="above" sliderType="linear" id="65"/>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.distance" id="549"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                    <rect key="frame" x="247" y="138" width="60" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="180,99 °" drawsBackground="YES" id="71">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="539"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.distance" id="489"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="82" userLabel="Position Z">
                    <rect key="frame" x="248" y="57" width="60" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Z" drawsBackground="YES" id="83">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="540"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.currentPositionZ" id="534"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="87" userLabel="Position Y">
                    <rect key="frame" x="190" y="57" width="50" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="372"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Y" drawsBackground="YES" id="88">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="541"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.currentPositionY" id="533"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="92" userLabel="Position X">
                    <rect key="frame" x="127" y="57" width="55" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="464"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="X" drawsBackground="YES" id="94">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="542"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.currentPositionX" id="532"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                    <rect key="frame" x="222" y="8" width="86" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Width" drawsBackground="YES" id="114">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="543"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.latestWindowHeight" id="536"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="119">
                    <rect key="frame" x="127" y="8" width="81" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="373"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Height" drawsBackground="YES" id="120">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="544"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.latestWindowWidth" id="535"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="131">
                    <rect key="frame" x="8" y="10" width="113" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size:" id="132">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="228">
                    <rect key="frame" x="8" y="114" width="113" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Angle above ground:" id="233">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="229">
                    <rect key="frame" x="125" y="111" width="117" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="-1.5707963267949001" maxValue="1.5707963267949001" tickMarkPosition="above" sliderType="linear" id="232"/>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.latitude" id="548"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="246">
                    <rect key="frame" x="8" y="87" width="113" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Rotation:" id="251">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="247">
                    <rect key="frame" x="125" y="84" width="117" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="-3.14159265358979" maxValue="3.14159265358979" tickMarkPosition="above" sliderType="linear" id="250"/>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.longitude" id="557"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="248">
                    <rect key="frame" x="248" y="111" width="60" height="19"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="180,99 °" drawsBackground="YES" id="249">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" positiveSuffix="°" negativeSuffix="°" id="485">
                            <integer key="multiplier" value="57"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.latitude" id="547"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="305">
                    <rect key="frame" x="216" y="34" width="92" height="16"/>
                    <buttonCell key="cell" type="check" title="Lock settings" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="306">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.windowSizeLocked" id="471"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="313">
                    <rect key="frame" x="208" y="10" width="14" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="x" id="314">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="508">
                    <rect key="frame" x="248" y="84" width="34" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="511"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="180°" drawsBackground="YES" id="512">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" positiveSuffix="°" negativeSuffix="°" id="513">
                            <integer key="multiplier" value="57"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.longitude" id="555"/>
                    </connections>
                </textField>
                <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="509">
                    <rect key="frame" x="290" y="84" width="18" height="20"/>
                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="50" allowsTickMarkValuesOnly="YES" sliderType="circular" id="510"/>
                    <connections>
                        <binding destination="467" name="value" keyPath="selection.longitude" id="556"/>
                    </connections>
                </slider>
            </subviews>
            <constraints>
                <constraint firstItem="69" firstAttribute="centerY" secondItem="63" secondAttribute="centerY" id="374"/>
                <constraint firstItem="63" firstAttribute="leading" secondItem="23" secondAttribute="trailing" constant="8" symbolic="YES" id="375"/>
                <constraint firstItem="92" firstAttribute="baseline" secondItem="32" secondAttribute="baseline" id="376"/>
                <constraint firstItem="119" firstAttribute="baseline" secondItem="313" secondAttribute="baseline" id="381"/>
                <constraint firstItem="37" firstAttribute="centerY" secondItem="46" secondAttribute="centerY" id="382"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="92" secondAttribute="bottom" constant="8" symbolic="YES" id="384"/>
                <constraint firstItem="92" firstAttribute="baseline" secondItem="87" secondAttribute="baseline" id="385"/>
                <constraint firstItem="37" firstAttribute="leading" secondItem="46" secondAttribute="trailing" constant="8" symbolic="YES" id="390"/>
                <constraint firstItem="229" firstAttribute="leading" secondItem="247" secondAttribute="leading" id="393"/>
                <constraint firstItem="92" firstAttribute="leading" secondItem="32" secondAttribute="trailing" constant="8" symbolic="YES" id="397"/>
                <constraint firstItem="87" firstAttribute="leading" secondItem="92" secondAttribute="trailing" constant="8" symbolic="YES" id="399"/>
                <constraint firstItem="119" firstAttribute="leading" secondItem="92" secondAttribute="leading" id="403"/>
                <constraint firstItem="119" firstAttribute="leading" secondItem="131" secondAttribute="trailing" constant="8" symbolic="YES" id="404"/>
                <constraint firstItem="82" firstAttribute="leading" secondItem="87" secondAttribute="trailing" constant="8" symbolic="YES" id="405"/>
                <constraint firstItem="37" firstAttribute="leading" secondItem="69" secondAttribute="leading" id="409"/>
                <constraint firstItem="92" firstAttribute="leading" secondItem="247" secondAttribute="leading" id="411"/>
                <constraint firstItem="63" firstAttribute="leading" secondItem="229" secondAttribute="leading" id="413"/>
                <constraint firstItem="46" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="8" symbolic="YES" id="417"/>
                <constraint firstItem="87" firstAttribute="baseline" secondItem="82" secondAttribute="baseline" id="418"/>
                <constraint firstItem="19" firstAttribute="baseline" secondItem="46" secondAttribute="baseline" id="420"/>
                <constraint firstItem="46" firstAttribute="leading" secondItem="63" secondAttribute="leading" id="421"/>
                <constraint firstItem="131" firstAttribute="baseline" secondItem="119" secondAttribute="baseline" id="423"/>
                <constraint firstItem="246" firstAttribute="baseline" secondItem="247" secondAttribute="baseline" id="424"/>
                <constraint firstItem="229" firstAttribute="baseline" secondItem="228" secondAttribute="baseline" id="425"/>
                <constraint firstItem="305" firstAttribute="baseline" secondItem="7" secondAttribute="baseline" id="428"/>
                <constraint firstItem="63" firstAttribute="baseline" secondItem="23" secondAttribute="baseline" id="429"/>
                <constraint firstItem="69" firstAttribute="leading" secondItem="63" secondAttribute="trailing" constant="8" symbolic="YES" id="431"/>
                <constraint firstItem="313" firstAttribute="centerX" secondItem="87" secondAttribute="centerX" id="433"/>
                <constraint firstItem="119" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="8" symbolic="YES" id="436"/>
                <constraint firstItem="247" firstAttribute="leading" secondItem="246" secondAttribute="trailing" constant="8" symbolic="YES" id="439"/>
                <constraint firstItem="229" firstAttribute="leading" secondItem="228" secondAttribute="trailing" constant="8" symbolic="YES" id="440"/>
                <constraint firstItem="7" firstAttribute="leading" secondItem="32" secondAttribute="leading" id="442"/>
                <constraint firstItem="246" firstAttribute="leading" secondItem="228" secondAttribute="leading" id="445"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="446"/>
                <constraint firstItem="305" firstAttribute="trailing" secondItem="82" secondAttribute="trailing" id="447"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="246" secondAttribute="leading" id="448"/>
                <constraint firstItem="131" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="449"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="450"/>
                <constraint firstItem="305" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="451"/>
                <constraint firstItem="37" firstAttribute="trailing" secondItem="69" secondAttribute="trailing" id="453"/>
                <constraint firstItem="228" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="454"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="9" id="455"/>
                <constraint firstItem="37" firstAttribute="top" secondItem="1" secondAttribute="top" constant="32" id="457"/>
                <constraint firstItem="69" firstAttribute="top" secondItem="1" secondAttribute="top" constant="58" id="458"/>
                <constraint firstItem="313" firstAttribute="baseline" secondItem="113" secondAttribute="baseline" id="459"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="14" secondAttribute="top" id="462"/>
                <constraint firstItem="113" firstAttribute="trailing" secondItem="305" secondAttribute="trailing" id="463"/>
                <constraint firstItem="3" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="480"/>
                <constraint firstItem="37" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="481"/>
                <constraint firstItem="3" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="484"/>
                <constraint firstItem="248" firstAttribute="leading" secondItem="69" secondAttribute="leading" id="501"/>
                <constraint firstItem="248" firstAttribute="centerY" secondItem="229" secondAttribute="centerY" id="502"/>
                <constraint firstItem="248" firstAttribute="leading" secondItem="229" secondAttribute="trailing" constant="8" symbolic="YES" id="504"/>
                <constraint firstItem="248" firstAttribute="trailing" secondItem="69" secondAttribute="trailing" id="505"/>
                <constraint firstItem="248" firstAttribute="top" secondItem="69" secondAttribute="bottom" constant="8" symbolic="YES" id="506"/>
                <constraint firstItem="509" firstAttribute="leading" secondItem="508" secondAttribute="trailing" constant="8" symbolic="YES" id="517"/>
                <constraint firstItem="508" firstAttribute="centerY" secondItem="247" secondAttribute="centerY" id="520"/>
                <constraint firstItem="509" firstAttribute="trailing" secondItem="82" secondAttribute="trailing" id="521"/>
                <constraint firstItem="508" firstAttribute="leading" secondItem="82" secondAttribute="leading" id="522"/>
                <constraint firstItem="509" firstAttribute="top" secondItem="248" secondAttribute="bottom" constant="8" symbolic="YES" id="523"/>
                <constraint firstItem="82" firstAttribute="top" secondItem="508" secondAttribute="bottom" constant="8" symbolic="YES" id="524"/>
                <constraint firstItem="508" firstAttribute="centerX" secondItem="113" secondAttribute="centerX" id="525"/>
                <constraint firstItem="508" firstAttribute="leading" secondItem="248" secondAttribute="leading" id="526"/>
                <constraint firstItem="508" firstAttribute="top" secondItem="248" secondAttribute="bottom" constant="8" symbolic="YES" id="527"/>
                <constraint firstItem="508" firstAttribute="leading" secondItem="247" secondAttribute="trailing" constant="8" symbolic="YES" id="528"/>
                <constraint firstItem="509" firstAttribute="trailing" secondItem="248" secondAttribute="trailing" id="529"/>
            </constraints>
            <point key="canvasLocation" x="19" y="144"/>
        </customView>
    </objects>
</document>
